饮品	类型	小号价格	中号价格	大号价格
答得喵特供咖啡	咖啡	31	70.5	102.5
大田绿茶	茶饮料	45	57	90
天骄红茶	茶饮料	48	69	75
火烧云	咖啡	42	60	95
春光灿烂	果汁	48	73.5	85
夏日迷情	果汁	25	72	102.5
秋日私语	果汁	22	46.5	87.5
冬日恋歌	果汁	25	52.5	110
浪漫极光	果汁	43	72	67.5
相约地中海	果汁	37	37.5	122.5
威尼斯恋曲	果汁	22	34.5	72.5
夏威夷恋曲	果汁	32	30	60
杨枝金露	果汁	38	43.5	122.5
金枝玉叶	果汁	36	64.5	75
相思双皮奶	果汁	50	36	102.5
灰姑娘	茶饮料	32	66	97.5
白雪公主	茶饮料	42	63	70
天使之吻	茶饮料	37	51	97.5
天使泪光	茶饮料	24	48	122.5
红颜知己	茶饮料	24	46.5	82.5
红粉佳人	茶饮料	30	37.5	50
丽芋佳人	茶饮料	33	73.5	85
丽影佳人	茶饮料	44	75	50
才子佳人	茶饮料	42	34.5	77.5
自由古巴	茶饮料	28	69	62.5
玛格丽特	茶饮料	50	54	120
蓝色妖姬	茶饮料	34	48	82.5
蓝色夏威夷	茶饮料	23	58.5	55
仲夏海之滨	茶饮料	24	39	82.5
香蕉海盗船	茶饮料	25	63	72.5
皇家豪礼	茶饮料	30	31.5	70
四季如春	茶饮料	23	67.5	60
芒果捞椰	茶饮料	20	67.5	90
怀珠抱芋	茶饮料	40	43.5	60
榴莲忘返	咖啡	44	73.5	110
菠萝菠萝蜜	咖啡	26	37.5	80
可可地雷	咖啡	36	45	120
焦糖玛奇朵	咖啡	27	75	100
夏日雨檬檬	咖啡	45	72	97.5
爱琴海果汁	咖啡	41	46.5	62.5
青蚱蜢	咖啡	50	63	85
星冰乐	咖啡	29	43.5	100
